//
// Created by 86183 on 2022/10/14.
//

/* 操作符的优先级和结合性 */

//          操作符           描述          结合性          是否控制求值顺序
//           ()            聚组           N/A                 否
//           ()           函数调用         L-R                 否
//           []           下标引用         L-R                 否
//            .         访问结构成员        L-R                 否
//           ->        访问结构指针成员      L-R                 否
//           ++           后缀自增         L-R                 否
//           --           后缀自减         L-R                 否
//            !            逻辑反          R-L                 否
//            ~           按位取反         R-L                 否
//            +         单目，表示正值      R-L                 否
//            -         单目，表示负值      R-L                 否
//           ++           前缀自增         R-L                 否
//           --           前缀自减         R-L                 否
//            *           间接访问         R-L                 否
//            &            取地址          R-L                 否
//         sizeof    取其长度，以字节表示     R-L                 否
//          (类型)         类型转换         R-L                 否
//            *             乘法          L-R                 否
//            /             除法          L-R                 否
//            %           整数取余         L-R                 否
//            +             加法          L-R                 否
//            -             减法          L-R                 否
//           <<            左移位          L-R                 否
//           >>            右移位          L-R                 否
//            >             大于          L-R                 否
//           >=           大于等于         L-R                 否
//            <             小于          L-R                 否
//           <=           小于等于         L-R                 否
//           ==             等于          L-R                 否
//           !=            不等于         L-R                 否
//            &             位与          L-R                 否
//            ^            位异或         L-R                 否
//            |             位或          L-R                 否
//           &&            逻辑与         L-R                 是
//           ||            逻辑或         L-R                 是
//           ?:          条件操作符        L-R                 是
//            =             赋值          R-L                 否
//           +=           以...加         R-L                 否
//           -=           以...减         R-L                 否
//           *=           以...乘         R-L                 否
//           /=           以...除         R-L                 否
//           %=           以...取模        R-L                 否
//          <<=           以...左移        R-L                 否
//          >>=           以...右移        R-L                 否
//           &=           以...与          R-L                 否
//           ^=           以...异或        R-L                 否
//           |=           以...或          R-L                 否
//            ,             逗号           L-R                 是



